[gd_scene format=3 uid="uid://c7ylr3j8onw58"]

[ext_resource type="Script" uid="uid://driv6q48sbw4h" path="res://scripts/chat_ui.gd" id="1"]

[node name="ChatUI" type="Control" unique_id=595550068]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2086147385]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=1527235967]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Messages" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=832367980]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InputPanel" type="PanelContainer" parent="VBoxContainer" unique_id=1677451809]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="InputLine" type="LineEdit" parent="VBoxContainer/InputPanel" unique_id=1906363400]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Digite sua mensagem..."
